/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
  text-transform: capitalize;
}


/* name-animated */
span{
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;

  &::before{
    content: "Saurav_Luitel";
    color:#df5210;
    position: absolute;
    left: 0;
    width: 0;
    border-right: 1px solid #df5210;
    overflow: hidden;
    animation: left-right 1.2s linear infinite alternate;
    -webkit-animation: left-right 1.2s linear infinite alternate;
}
}
@keyframes left-right{
  0%{
    width:0;
  }
  100%{
    width:100%
  }  
}
/* name-animated-end */


a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 1px;
  --footer-bg-color: #040d12;
  --navbar:#5cb55c;
  --hover-color:rgba(36, 117, 179, 0.7);
}

/* layout */
.container{
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem
}
/* new pseudo class :is */
:is(.section-about, .section-course,.section-contact--homepage,.section-contact,.section-blog,.section-why--choose,) .container{
  padding: 5.4rem 1.5rem 2.4rem 2.5rem;
}

.grid{
  display: grid;

}

.grid-two--cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}






/* module / reusable  */
.section-common-heading{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  font-family: 'Poppins',sans-serif;
}
.section-common-subheading{
  color: var(--heading-color);
}
.section-common--title{
  font-size: 2.5rem;
  margin: 1.8rem 0 1.2rem 0;
}

.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: .6rem;
  -webkit-border-radius: .6rem;
  -moz-border-radius: .6rem;
  -ms-border-radius: .6rem;
  -o-border-radius: .6rem;
  transition:all .3s;
  -webkit-transition:all .3s;
  -moz-transition:all .3s;
  -ms-transition:all .3s;
  -o-transition:all .3s;
}
.fa-solid,.fa-brands{
  padding: 2.4rem;
  font-size: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
 

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** Navbar Section *****/
.section-navbar{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}
.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1.2rem;
}
.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;
  cursor: pointer;

  /* CSS NESTING */

  & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
    
        &::after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          border-bottom: .2rem solid var(--main-color);
          transition: all .5s linear;
          -webkit-transition: all .5s linear;
          -moz-transition: all .5s linear;
          -ms-transition: all .5s linear;
          -o-transition: all .5s linear;
}
  }

  & a:hover::after{
    width: 100%;
  }
}
/***** End Navbar Section *****/

/***** Hero Section *****/
main{
  /* background-image: linear-gradient(to top right,
     #3d86fa,
     #4484fb,
     #679eff,
     #b3d2ff,
     #ebf3fe
  ); */
  background-image: linear-gradient(to top right,#77a1d3, #79cbca ,#e684ae);
  position: relative;
}
.section-hero .grid{
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 1.7rem;
    word-spacing: .5rem;
    color: var(--hero-heading-color);
    font-weight: 600;
  }

  & .hero-heading{
    font-family: "jost",sans-serif;
    font-size: 5.2rem;
    line-height: 1.5;
    color: var(--heading-color);
    font-weight: 700;
  }
  
   & .hero-para{
    color: var(--font-color);
    margin: 2rem 0 4rem 0;
    font-weight: 400;
   }

}

.section-hero--image img{
  width: 100%;
  height: auto;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;

  &:hover{
  transform: scaleX(1.2);
  -webkit-transform: scaleX(1.2);
  -moz-transform: scaleX(1.2);
  -ms-transform: scaleX(1.2);
  -o-transform: scaleX(1.2);
  filter: drop-shadow(1px 1px 10px black);
  -webkit-filter: drop-shadow(1px 1px 10px black);
}
}
/* shape-divider */
.custom-shape-divider-bottom-1697623819 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697623819 svg {
  position: relative;
  display: block;
  width: calc(113% + 1.3px);
  height: 97px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1697623819 .shape-fill {
  fill: #FFFFFF;
}




/***** End Hero Section *****/

/***** About Section *****/
.section-about .grid{
  gap: 2.4rem;
}
.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 10rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all .6s linear;
  -webkit-transition: all .6s linear;
  -moz-transition: all .6s linear;
  -ms-transition: all .6s linear;
  -o-transition: all .6s linear;
  cursor: pointer;
}
.section-about .about-div{
  text-align: center;
  
}
.about-div .icon img:hover{
  /*rotate: 360deg;
  */transform:rotate(360deg) ;
  -webkit-transform:rotate(360deg) ;
  -moz-transform:rotate(360deg) ;
  -ms-transform:rotate(360deg) ;
  -o-transform:rotate(360deg) ;
  background: linear-gradient(to right, #0575e6,#021b79);
}


/***** End About Section *****/

/*****Services Section *****/
.section-course{
  background-color: var(--bg-color);
}
.section-course .course-div{
  cursor: pointer;
  padding: 2.4rem;
  text-transform: capitalize;
  position: relative;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  
    &::after{
    content: "";
    /* background-color: rgba(253, 227, 167, 1); */
    background-color: var(--hover-color);
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 30px;
    border-radius: 0 0 0 30px;
    -webkit-border-radius: 0 0 0 30px;
    -moz-border-radius: 0 0 0 30px;
    -ms-border-radius: 0 0 0 30px;
    -o-border-radius: 0 0 0 30px;
    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    -o-transition: all .5s linear;
}
&:hover::after{
  width: 100%;
  height: 100%;
  z-index: -1;
}

}

.section-course .grid{
  gap: 6.4rem;
}
.section-course .course-div:hover{
  border-radius: 0 0 0 30px;
   box-shadow: var(--btn-box-shadow);
   scale: 1.1;
   color: var(--white-color);
}
.section-course .course-div:hover>p{
  color: var(--white-color);
}

.course-div:nth-of-type(1) .icon .fa-solid{
  color: var(--main-color);
  
}

.course-div:nth-of-type(2) .icon .fa-solid{
  color: var(--navbar);

}

.course-div:nth-of-type(3) .icon .fa-brands{
  color: var(--bnt-hover-bg-color);

}

.course-div:nth-of-type(4) .icon .fa-brands{
  background: rgba(255, 252, 127,0.8);
  color: #000a19;
}


.course-div:nth-of-type(5) .icon .fa-brands{
     color: var(--footer-bg-color);
}

.course-div:nth-of-type(6) .icon .fa-brands{
  color: var(--navbar);
  background-color: var(--font-color);
  font-size: 3.5rem;
}


.course-div:nth-of-type(7) .icon .fa-brands{
 background-color: var(--navbar);
 color: var(--main-color);
 font-size: 3rem;
}
/***** EndServices Section *****/


/***** khatra Section *****/
  .section-why--choose .grid{
    gap: 9rem;
  }
  
  .common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: grid;
    place-items: center;
    font-size: 2.4rem;
    font-weight: 900;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
  }
  .why-choose--div{
    margin-top: 3.2rem;
  }
  .choose-center--div img{
    width: 35rem;
    /* width: 100%; */
    height: auto;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
  }
  .choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
   /* image-circle */
  
   .choose-center--div figure::before,
   .choose-center--div figure::after{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 42rem;
    height: 42rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
   }
   .choose-center--div figure::before{
    animation: circle 5s linear infinite alternate;
    -webkit-animation: circle 5s linear infinite alternate;
  }
  @keyframes circle {
    0%{
      background-color: #3d86fa;
    }
    25%{
      background-color: #33FFF3;
    }
    50%{
      background-color: #33C7FF;
    }
    75%{
       background-color: #339FFF;
    }
    100%{
       background-color: #33FFA8;
    }
    
  }
  .choose-center--div figure::after{
    width: 46rem;
    height: 46rem;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    z-index: -2;
   }




/***** End khatra Section *****/

/***** Blog Section *****/
.section-blog{
  background-color: var(--bg-color);

  & .grid-four--cols{
    gap: 1rem;
  }

  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition:all .5s linear ;
    -webkit-transition:all .5s linear ;
    -moz-transition:all .5s linear ;
    -ms-transition:all .5s linear ;
    -o-transition:all .5s linear ;
    cursor: pointer;

    &:hover{
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
}
    
    & .blog-content{
      padding: 1.4rem 2.4rem 2.4rem;
  }
}

  & img{
    width: 100%;
    height: auto;
  }
  .blog-content{
    margin: 1rem .8rem;
  }
  & .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  & .fa-solid{
    background-color: transparent;
    font-size: 1.6rem;
    padding: 0;
    cursor: pointer;
    &:hover{
      color: var(--bnt-hover-bg-color);
    }
  }
}

/***** End Blog Section *****/

/***** contact-home Section *****/
.section-contact--homepage{
  width: 50%;
  min-height: 5rem;
  margin: 2rem auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px ;
  margin-bottom: 6rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--bg-color);
  
  & .grid
  {
    align-items: center;
    padding:1.4rem 1.1rem 1.2rem 3.4rem;
  }
}
.contact-title{
  font-size: 2.8rem;
  line-height: 1.2;
}
.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact--homepage img{
  width: 90%;
  height: auto;
}
.section-contact--homepage a{
  color: var(--white-color);
  text-transform: capitalize;
}
.section-contact--homepage .fa-solid{
  padding: 0;
  color: var(--white-color);
  background-color: var(--heading-color);
}

/***** actual contact Section *****/
.section-contact .grid-two--cols{
  gap: 5.2rem;
  align-items: center;
}
.contact-content .grid{
  gap: 6.4rem;
}
.mb-3{
  margin-bottom:3.2rem;
}
label{
  display: block;
}
input,textarea{
  font-size: 2rem;
  width: 100%;
  padding: 1.4rem 2.4rem;
  border-radius: .6rem;
  -webkit-border-radius: .6rem;
  -moz-border-radius: .6rem;
  -ms-border-radius: .6rem;
  -o-border-radius: .6rem;
  transition: all .3s linear ;
  -webkit-transition: all .3s linear ;
  -moz-transition: all .3s linear ;
  -ms-transition: all .3s linear ;
  -o-transition: all .3s linear ;


  &:focus-visible{
    outline-color: var(--bnt-hover-bg-color);
    background-color: var(--supporting-color);
  }
}
::placeholder{
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: var(--font-color);
}
.btn-submit{
  font-size:1.5rem;
  border: none;
}
.contact-map iframe{
  box-shadow: var(--btn-box-shadow);
}
/***** End actual contact Section *****/

/***** End contact-home Section *****/

/***** footer Section *****/
footer{
  background-color: var(--footer-bg-color);
}
footer *{
  color: var(--white-color);
}
footer .container{
  padding-top: 15rem;
}
.footer-subheading{
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1--div p{
  padding: 1rem 0 3rem 0;
}
.footer-1--div{
  & .social-footer--icons{
    display: flex;

    gap: 1.1rem;
  }

  & .fa-brands{

  justify-content: center;
  align-items: center;
  color: var(--hero-heading-color);
  display: flex;
  background-color: var(--supporting-color);
  transition: all .6s linear;
  -webkit-transition: all .6s linear;
  -moz-transition: all .6s linear;
  -ms-transition: all .6s linear;
  -o-transition: all .6s linear;
  font-size: 1.8rem;
  padding: 1.5rem;

   &:hover{
    background-color: var(--bnt-hover-bg-color);
    rotate: 360deg;
    color: var(--supporting-color);
  }
}
}
:is(.footer-2--div,.footer-3--div,.footer-4--div){
  display: flex;
  align-items: end;
  flex-direction: column;
  text-transform: capitalize;
  flex-wrap: wrap;

}
/***** End footer Section *****/


/***** scroll  bar Section *****/

 /* width */
::-webkit-scrollbar{
  width: 1rem; 
}

/* track */
::-webkit-scrollbar-track{
  background-color: var(--supporting-color);
  cursor: pointer;
}

/* handle */
::-webkit-scrollbar-thumb{
  background-color: var(--navbar);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
/* handle on hover */
::-webkit-scrollbar-thumb:hover{
  background-color: var(--bnt-hover-bg-color);
}

/* scroll animation and scroll snap */

/***** End scroll  bar Section *****/


/************************************************************************/


 /***** RESPONSIVE Section *****/
/***** media queries Section *****/

@media(width <= 1380px){
  html{
    font-size:56.25%;
  }
  .section-hero img{
    width: 90%;
  }
}

@media(width <= 1200px){
  html{
    font-size: 54%;
  }
  .section-course .grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
}

@media(width <= 998px){
  .section-hero{
    padding-bottom: 5rem;
    height: auto;

    & .grid-two--cols{
      grid-template-columns: 1fr;

      & .section-hero--content{
        order: 2;
      }

      & .section-hero--image{
        order: 1;

        & img{
          width: 60%;
        }
      }
    }
  }
  .section-contact .grid-two--cols{
    grid-template-columns: 1fr;
  }

  .section-about .about-div{
    text-align: left;
  }

  footer .grid-four--cols{
    grid-template-columns: repeat(3,minmax(250px,1fr));
    text-align: left;

    & .footer-1--div{
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 5rem;
    }
  }
  :is(.footer-2--div,.footer-3--div,.footer-4--div) {
    align-items: start;
}
} 

@media(width<=768px){
  .container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-navbar .container{
    display: flex;
    flex-direction: column;
  }
  .section-navbar .container .navbar-brand{
    width: 20rem;
    align-items: center;
    margin-bottom: 1.4rem;
  
  } 
  .grid-four--cols{
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 2.4rem;
  }

  .grid-two--cols,.grid-three--cols{
    grid-template-columns: 1fr;
  }
  .section-why--choose .grid{
    gap: 0;
  }
  .section-why--choose .text-align--right .why-choose--div,
  .section-why--choose .text-align--left .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
  }
  
  .section-why--choose .choose-center--div img{
    order: 1;
  }
  .section-why--choose .choose-left--div{
    order: 2;
  }
  .section-why--choose .choose-right--div{
    order: 3;
  }
  .section-contact--homepage .grid{
      grid-template-columns: repeat(auto-fit, minmax(80px,120px));
      gap: 1rem;
    }
    .section-contact--homepage .container .contact-content .btn{
      padding: 1rem;
    }
    .section-contact--homepage .container .contact-content :is(h2,p,a,i){
      font-size: 1.4rem;
    }
}

@media(width <= 580px){
  html{
    font-size: 48%;
  }

  .container{
    padding: 5rem 2.5rem;
    & .section-hero--content{
      padding-bottom: 3rem;
    }
  }
  .section-contact--homepage .contact-title{
    font-size: 1.8rem;
    padding-top: 5.4rem;
  
  }
  .section-contact--homepage .contact-content .btn{
    padding: 0.8rem 0.4rem;
  }
  footer .grid-four--cols{
    grid-template-columns: repeat(3,minmax(100px,1fr));
}
.footer-1--div p {
  padding-right:2rem;
}
.section-contact--homepage .grid{
  grid-template-columns: repeat(auto-fit, minmax(10px,100px));
  gap: 0.5rem;
  align-items: center;
}
.section-contact--homepage .container .contact-content :is(h2,p,a,i){
  font-size: 1.2rem;
}
}
@media(width <= 476px){
  .section-contact--homepage .grid{
    grid-template-columns: repeat(auto-fit, minmax(10px,75px));
    gap: 1.5rem;
  }
}
@media(width <= 396px){
  .section-contact--homepage{
    width: 70%;
  }
  .section-contact--homepage .container .contact-content :is(h2,p,a,i){
    font-size: 1.2rem;
  }
    .section-contact--homepage .grid{
      grid-template-columns: repeat(auto-fit, minmax(20px,90px));
      gap: 1rem;
    }
}
@media(width <= 360px){
  .section-navbar .navbar ul {
    gap: 1.9rem;
  }
  .section-hero .container .section-hero--image img{
    width: 34%;
  }
  .choose-center--div img{
    width: 30rem;
  }
  .choose-center--div figure::before,
   .choose-center--div figure::after{
    width: 38rem;
    height: 38rem;
   }
   .choose-center--div figure::after {
    width: 40rem;
    height: 40rem;
}
.section-contact--homepage .grid{
  grid-template-columns: repeat(auto-fit, minmax(10px,80px));
  gap: 1.5rem;
}
.section-contact--homepage .container .contact-content :is(h2,p,a,i){
  font-size: 1.5rem;
}
.section-contact--homepage .container .contact-content .btn {
  padding: 0.5rem;
}
}
@media(width <= 295px){
  .section-contact--homepage{
    width: 45%;
  }
}

@media(width <= 170px){
  html{
    font-size: 23%;
  }
  .custom-shape-divider-bottom-1697623819{
    display: none;
  }
  footer .grid-four--cols{
    grid-template-columns: repeat(3,minmax(50px,1fr));
}
}





/***** End media queries Section *****/
 /***** End RESPONSIVE Section *****/


